# plugins_verify-status

./: .buckconfig  .gitignore  BUCK  BUILD  README.md  WORKSPACE  external_plugin_deps.bzl  gr-verify-status-plugin.html  plugin.html  pom.xml  project.config
gr-verify-status/: gr-verify-status-panel.html  gr-verify-status-panel.js  gr-verify-status-panel_html.js  plugin.js
lib/commons/: BUCK
lib/gerrit/: BUCK
src/main/java/com/googlesource/gerrit/plugins/ci/: CiForm.gwt.xml  GlobalModule.java  HttpModule.java
src/main/java/com/googlesource/gerrit/plugins/ci/client/: BuildsDropDownPanel.java  CiPlugin.java  PopDownButton.java  VerificationInfo.java
src/main/java/com/googlesource/gerrit/plugins/ci/common/: VerificationInfo.java
src/main/java/com/googlesource/gerrit/plugins/ci/server/: GetVerifications.java
src/main/java/com/googlesource/gerrit/plugins/verify/: CiForm.gwt.xml  GlobalModule.java  HttpModule.java  SshModule.java
src/main/java/com/googlesource/gerrit/plugins/verify/client/: BuildsDropDownPanel.java  CiPlugin.java  PopDownButton.java  VerificationInfo.java
src/main/java/com/googlesource/gerrit/plugins/verify/commands/: CiAdminQueryShell.java  CiQueryShell.java  VerifyCommand.java
src/main/java/com/googlesource/gerrit/plugins/verify/common/: VerificationInfo.java  VerifyInput.java
src/main/java/com/googlesource/gerrit/plugins/verify/init/: DatabaseConfigInitializer.java  DatabaseConfigModule.java  DerbyInitializer.java  H2Initializer.java  InitPlugin.java  MySqlInitializer.java  OracleInitializer.java  PostgreSQLInitializer.java
src/main/java/com/googlesource/gerrit/plugins/verify/server/: CiDb.java  GetVerifications.java  PatchSetVerification.java  PatchSetVerificationAccess.java  PostVerification.java
src/main/java/com/googlesource/gerrit/plugins/verify/server/schema/: CiBaseDataSourceType.java  CiDataSourceModule.java  CiDataSourceProvider.java  CiDataSourceType.java  CiDataSourceTypeGuesser.java  CiDatabaseModule.java  CiDbDatabaseProvider.java  Derby.java  H2.java  MySql.java  Oracle.java  PostgreSQL.java  SchemaVersion.java  Schema_1.java  ScriptRunner.java  UpdateUI.java
src/main/java/com/googlesource/gerrit/plugins/verifystatus/: AccessCiDatabaseCapability.java  CiForm.gwt.xml  GlobalModule.java  HttpModule.java  PostVerification.java  SaveCommand.java  SaveReportCapability.java  SshModule.java  VerifyStatusAdminQueryShell.java  VerifyStatusForm.gwt.xml  VerifyStatusQueryShell.java
src/main/java/com/googlesource/gerrit/plugins/verifystatus/client/: BuildsDropDownPanel.java  CiPlugin.java  ConfigInfo.java  JobsDropDownPanel.java  JobsPanel.java  JobsPanelButton.java  JobsPopDownPanel.java  JobsPopDownPanelButton.java  JobsScreen.java  JobsSummaryPanel.java  PopDownButton.java  PopDownButton2.java  PreferencesInfo.java  Resources.java  StatsPanel.java  VerificationInfo.java  VerificationStats.java  VerifyStatusPlugin.java  VerifyStatusPreferencesPanel.java
src/main/java/com/googlesource/gerrit/plugins/verifystatus/commands/: CiAdminQueryShell.java  CiQueryShell.java  SaveCommand.java  VerifyCommand.java  VerifyStatusAdminQueryShell.java  VerifyStatusQueryShell.java
src/main/java/com/googlesource/gerrit/plugins/verifystatus/common/: VerificationInfo.java  VerificationStats.java  VerifyInput.java
src/main/java/com/googlesource/gerrit/plugins/verifystatus/init/: DatabaseConfigInitializer.java  DatabaseConfigModule.java  DerbyInitializer.java  H2Initializer.java  InitPlugin.java  MySqlInitializer.java  OracleInitializer.java  PostgreSQLInitializer.java
src/main/java/com/googlesource/gerrit/plugins/verifystatus/public/: verify-status.css  verify.css
src/main/java/com/googlesource/gerrit/plugins/verifystatus/server/: CiDb.java  DbChangeId.java  DbLabelId.java  DbPatchSetId.java  GetConfig.java  GetPreferences.java  GetStats.java  GetVerifications.java  JobsSorting.java  PatchSetVerification.java  PatchSetVerificationAccess.java  PostVerification.java  PutConfig.java  SchemaVersionAccess.java  SetPreferences.java  VisibleJobs.java
src/main/java/com/googlesource/gerrit/plugins/verifystatus/server/schema/: CiBaseDataSourceType.java  CiDataSourceModule.java  CiDataSourceProvider.java  CiDataSourceType.java  CiDataSourceTypeGuesser.java  CiDatabaseModule.java  CiDbDatabaseProvider.java  Derby.java  (+10 more)
src/main/resources/Documentation/: about.md  build.md  cmd-save.md  database.md  mysql-setup-example.md  rest-api-accounts.md  rest-api-changes.md  rest-api-config.md
src/test/java/com/googlesource/gerrit/plugins/verifystatus/: VerifyStatusIT.java
tools/: workspace_status.py
tools/bzl/: plugin.bzl
tools/eclipse/: BUILD  project.sh
